{
  "CloudAcctgApi": "https://localhost:7239",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information",
      "CloudAccounting.Wasm.Services.DelegatingHandlers.LoggingDelegatingHandler": "Warning"
    }
  }
}